clc;clear;close all;
load neuralData.mat;


yarisTipi = 1; %KV7(21)             3 yaşlı(2)              İngilizler(2) 
yarisTipi = 2; %Handikap16 (11)     3 yaşlı(2)              İngilizler(2) 
yarisTipi = 3; %Şartlı 5(5)         4 ve Yukarı yaşlı(4)    İngilizler(2) 
yarisTipi = 4; %Şartlı 1(45)        3 yaşlı(2)              Araplar(1) 
yarisTipi = 5; %KV18 (41)           4 yaşlı(1)              Araplar(1) 
yarisTipi = 6; %Şartlı 3 (1)        4 veYukarı yaşlı(4)     Araplar(1) 
yarisTipi = 7; %Handikap16 Dişi(12) 4 veYukarı yaşlı(4)     Araplar(1) 
yarisTipi = 8; %Handikap16 (11)     4 veYukari yaşlı(4)    İngilizler(2) 
yarisTipi = 9; %Handikap15 (13)     4 veYukari yaşlı(3)    Araplar(1) 
yarisTipi = 10;%Maiden (4)          3 yaşlı(2)              Araplar(1) 

yarisTipi = 9;

switch yarisTipi
    case 1
      yarisTipi1 = 21; yarisTipi2 = 2; yarisTipi3 = 2;
    case 2
        yarisTipi1 = 11; yarisTipi2 = 2; yarisTipi3 = 2;
    case 3
        yarisTipi1 = 5; yarisTipi2 = 4; yarisTipi3 = 2;
    case 4
        yarisTipi1 = 45; yarisTipi2 = 2; yarisTipi3 = 1;
    case 5
        yarisTipi1 = 41; yarisTipi2 = 1; yarisTipi3 = 1;
    case 6
        yarisTipi1 = 1; yarisTipi2 =4; yarisTipi3 = 1;
    case 7
        yarisTipi1 = 12; yarisTipi2 =4; yarisTipi3 = 2;
    case 8
        yarisTipi1 = 11; yarisTipi2 =4; yarisTipi3 = 1;
    case 9
        yarisTipi1 = 13; yarisTipi2 =3; yarisTipi3 = 1;
        
end



n = (neuralData(:,2) == yarisTipi1) & (neuralData(:,3) == yarisTipi2) & (neuralData(:,4) == yarisTipi3);

%Şehir Seç

n = n & (neuralData(:,5) == 3 );


n1 = find(n>0);

a =neuralData(n,37)== neuralData(n,38);
a1 = find(a>0);


a =neuralData(n,37)== neuralData(n,39);
a2 = find(a>0);

a =neuralData(n,37)== neuralData(n,40);
a3 = find(a>0);

a =neuralData(n,37)>5;
a4 = find(a>0);

a =neuralData(n,37)>10;
a5 = find(a>0);
disp(['Yarış Tipi ' ,neuralDataLut{1,1}.deger{yarisTipi1},' ', neuralDataLut{1,2}.deger{yarisTipi2}, ' ', neuralDataLut{1,3}.deger{yarisTipi3}])
disp(['Toplam Yarış Sayısı#',num2str(length(n1))]);
disp(['1.Ganyan Sayısı#',num2str(length(a1))]);
disp(['2.Ganyan Sayısı#',num2str(length(a2))]);
disp(['3.Ganyan Sayısı#',num2str(length(a3))]);
disp(['5 den büyük Ganyan Sayısı#',num2str(length(a4))]);
disp(['10 dan büyük Ganyan Sayısı#',num2str(length(a5))]);





